# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 14:28:36  April 17, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		temperature_sensor_example_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU484C8G
set_global_assignment -name TOP_LEVEL_ENTITY temperature_sensor_example
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:28:36  APRIL 17, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

#-------------pin locations assignments
set_location_assignment PIN_G1 -to clk_50M
set_location_assignment PIN_W17 -to led
set_location_assignment PIN_R18 -to segSelect[0]
set_location_assignment PIN_U19 -to segSelect[1]
set_location_assignment PIN_AB18 -to segSelect[2]
set_location_assignment PIN_AA19 -to segData[0]
set_location_assignment PIN_R19 -to segData[1]
set_location_assignment PIN_U20 -to segData[2]
set_location_assignment PIN_AB19 -to segData[3]
set_location_assignment PIN_AA18 -to segData[4]
set_location_assignment PIN_W20 -to segData[5]
set_location_assignment PIN_R20 -to segData[6]
set_location_assignment PIN_W19 -to segData[7]
set_location_assignment PIN_B19 -to i2c_scl_w
set_location_assignment PIN_B20 -to i2c_sda_w
#-------------pin assignments options
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segData[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segData[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segData[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segData[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segData[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segData[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segData[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segData[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segSelect[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segSelect[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to segSelect[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl_w
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda_w

#------------------example file and search paths for other files in different directories
set_global_assignment -name SEARCH_PATH ../lib/segment_display
set_global_assignment -name SEARCH_PATH ../lib/i2c
set_global_assignment -name SEARCH_PATH ../lib/common
set_global_assignment -name SYSTEMVERILOG_FILE temperature_sensor_example.sv

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top